package fr.i3s.gciatto.snn2uta.generator

package class Defaults {
	public static val PAUSE_DURATION = 1
	public static val REAL_GRANULARITY = 1000
	public static val TIME_UNIT = 1
	public static val TIME_OFFSET = 0
	public static val SYNAPSIS_WEIGHT = 1d
	public static val ACCUMULATION_PERIOD = 1
	public static val THRESHOLD = 0d
	public static val REFRACTORY_PERIOD = 1
	public static val LEAKAGE_FACTOR = #[1, 2]
	public static val ANY_MIN_DELAY = 0
	public static val FIXED_RATE_PERIOD = ACCUMULATION_PERIOD
	public static val INITIAL_DELAY = 0
}