/*
 * generated by Xtext 2.10.0
 */
package fr.i3s.gciatto.snn2uta.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import fr.i3s.gciatto.snn2uta.NetworkDescriptionLanguageRuntimeModule
import fr.i3s.gciatto.snn2uta.NetworkDescriptionLanguageStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class NetworkDescriptionLanguageWebSetup extends NetworkDescriptionLanguageStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new NetworkDescriptionLanguageRuntimeModule()
		val webModule = new NetworkDescriptionLanguageWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
