Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.i3s.gciatto.snn2uta.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.i3s.gciatto.snn2uta.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.i3s.gciatto.snn2uta,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.i3s.gciatto.snn2uta.ide.contentassist.antlr.internal,
 fr.i3s.gciatto.snn2uta.ide.contentassist.antlr

